// VSCode предложит установить эти расширения, когда проект будет открыт.

{
	"recommendations": [
		"dbaeumer.vscode-eslint", // ESLint
		"christian-kohler.npm-intellisense", // Npm Intellisense
		"esbenp.prettier-vscode", // Prettier Formatter for Visual Studio Code
		"stylelint.vscode-stylelint", // vscode-stylelint
		"jock.svg" // Svg Preview for VSCode
	]
}


/*
ESLint: для поддержки и автоматического исправления проблем с кодом на основе правил ESLint.

Npm Intellisense: для автозаполнения модулей NPM.

Prettier Formatter for Visual Studio Code: для автоматического форматирования кода с помощью Prettier.

vscode-stylelint: для поддержки и автоматического исправления проблем с CSS/SCSS/Less с помощью Stylelint.

Svg Preview for VSCode: для предварительного просмотра SVG-файлов в VSCode.
*/